name: git-warp-time
description: Git Warp Time
inputs:
  args:
    description: Arguments passed to git-warp-time
    required: false
    default: ""
runs:
  using: docker
  image: docker://ghcr.io/alerque/git-warp-time:v0.8.1
  entrypoint: sh
  args:
    - -c
    - git-warp-time ${{ inputs.args }}
branding:
  icon: clock
  color: purple
